# azure-functions-deployer

./: pom.xml
src/main/java/com/function/: ReceiveMessageFunction.java  RegisterMessageFunction.java  SendMessageFunction.java
