# Configurações do Azure
azure.servicebus.connection-string=<your-azure-service-bus-connection-string>

# Configurações do AWS API Gateway (se necessário)
aws.api-gateway.url=<your-api-gateway-url>

# Configurações de banco de dados (ajuste conforme necessário)
spring.datasource.url=jdbc:sqlserver://arquitetura-cloud.database.windows.net:1433;database=take-a-guide-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=matrix.dba@arquitetura-cloud
spring.datasource.password=Jefvacilao!

# Configurações gerais do Spring
spring.application.name=user-service-bff
server.port=8080